DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=foodbase
DB_USER=postgres.qishlxqzsjrnhtmtdgxc
DB_PASSWORD=foodbase2025

#define DB_HOST "localhost"
#define DB_PORT 5432 // postgresql
#define DB_NAME "foodbase"
#define DB_USER "postgres"
#define DB_PASSWORD "root"